<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Parent.Master.cs" Inherits="TestWepApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mon ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>

    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <div id="test">
            <img id="default_profil" src="Image/default_profile.jpg" />

            <div id="info_parent">
                <br/>
                <asp:Label ID="nom" runat="server" Text="Nom : "></asp:Label>
                <asp:Label ID="nom_valeur" runat="server" Text=""></asp:Label>
                <br/>
                <br/>
                <asp:Label ID="prenom" runat="server" Text="Prenom : "></asp:Label>
                <asp:Label ID="prenom_valeur" runat="server" Text=""></asp:Label>
                <br/>
                <br/>
                <asp:Label ID="adresse" runat="server" Text="Adresse : "></asp:Label>
                <asp:Label ID="adresse_valeur" runat="server" Text=""></asp:Label>
                <br/>
                <br/>
                <asp:Label ID="Nb_Enfant" runat="server" Text="Nombre enfant : "></asp:Label>
                <asp:Label ID="nb_enfant_valeur" runat="server" Text=""></asp:Label>
                <br/>
                <br/>
            </div>
            <div id="basPage_profil">
                <asp:Button ID="modifier_profil" runat="server" Text="Modifier Profil" />
            </div>
        </div>

        <div id="test2">
            <asp:ContentPlaceHolder ID="contenu" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div class="container body-content">
          
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mon ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
